*{
    box-sizing:border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    padding:0;
    margin:0;
    min-width:100vh;
}
.container{
    background-image: url(../img/background-solgas.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height:100vh;
    filter: brightness(1.2);
    overflow: hidden;
}
.nav{
    width: 100%;
    height:80px;
    display:flex;
    justify-content:space-between;
    padding: 15px 40px;
    z-index: 10;
    border-bottom: 1px solid #fff;
}
.logo_img{
   display:flex;
    align-items: center;
    justify-content:center;
    width: 300px;
}
.nav_ul{
    display:flex;
    gap:30px;
    align-items:center;
}
.nav_ul li{
    color:#fff;
    background: rgb(214, 122, 1);
    list-style-type:none;
    padding: 10px 20px;
    cursor:pointer;
    border-radius:10px;
    transition: all .3s;
}
.nav_ul li:hover{
    color:rgb(244, 145, 16);
    background:white;
    transform: translateY(4px);
}
.nav_ul li a {
    font-size: 1.3em;
    letter-spacing: 1.2px;
    text-decoration: none;
}
.container_form{
    position:absolute;
    width: 950px;
    height: 550px;
    background:rgba(214, 122, 1,.8);
    top:150px;
    border-radius:30px;
    padding:30px;
    text-align: center;
    left: calc(50% - 475px);
}
.container_form form{
   height:100%;
   display:flex;
   justify-content: center;
}
.container_form .forma{
    height: 100%;
    min-width: 100%;
}
.forma.to-left{
    transform: translateX(-100%);
}
.container_form .forma_ul{
    display:flex;
    justify-content:center;
    gap:35px 40px;
    width: 100%;
    flex-wrap: wrap;
}
.container_form h1{
   color:#082988;
}
.container_form .forma_ul input{
    width: 35%;
    padding: 15px 15px;
    border-radius:10px;
    border: 2px solid #08288899;
    outline: none;
}
.container_form .forma_ul select{
    width: 35%;
    height:50px;
    padding: 15px 15px;
    border-radius:10px;
    border: 2px solid #08288899;
}
.container_form .forma_ul input[type='textarea']{
    height: 150px;

}
.container_form .forma_ul input[type='checkbox']{
    width: 20px;
    height: 20px
}
.container_form .forma_ul input:hover{
    border: 2px solid #02195d;
}
.container_form .forma_ul input::placeholder{
    font-size: 1.2em;
    font-weight: normal;
}
.button{
    margin-top: 20px;
    width:200px;
    height: 40px;
    border-radius: 10px;
    background-color : #082988;
    cursor:pointer;
    font-size: 1.2em;
    color:#fff;
    transition: all .3s;
}
.button:hover{
    background-color : rgba(214, 122, 1,.8);
}
