*{
    box-sizing:border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    padding:0;
    margin:0;
    min-width:100vh;
   background-color:whitesmoke;
}
.container{
    background-image: url(../img/background-solgas.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height:80vh;
    filter: brightness(1.2);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.356);
}
.nav{
    width: 100%;
    height:80px;
    display:flex;
    justify-content:space-between;
    padding: 15px 40px;
    z-index: 10;
    border-bottom: 1px solid #fff;
}
.logo_img{
   display:flex;
    align-items: center;
    justify-content:center;
    width: 300px;
}
.nav_ul{
    display:flex;
    gap:30px;
    align-items:center;
}
.nav_ul li{
    color:#fff;
    background: rgb(214, 122, 1);
    list-style-type:none;
    padding: 10px 20px;
    cursor:pointer;
    border-radius:10px;
    transition: all .3s;
}
.nav_ul li:hover{
    color:rgb(244, 145, 16);
    background:white;
    transform: translateY(4px);
}
.nav_ul li a {
    font-size: 1.3em;
    letter-spacing: 1.2px;
}
.nav_info{
    position: relative;
    width: 800px;
    margin:0 auto;
    font-size: 2em;
    top:calc(50% - 100px);
    color:#fff;
    letter-spacing: 1.3px;
    text-align: center;
}
.nav_info h1{
    background:linear-gradient(to left , rgba(244, 145, 16, 0.685),#08288894);
    border-radius: 20px;
}
.content_info{
    margin-top:80px;
    display:flex;
}
.content_blog{
    flex:3;
    display:flex;
    flex-direction:column;
    padding: 0 100px;
}
.active{
    display:none;
}
.content_blog .info{
    width:100%;
    height:750px;
    margin-bottom: 20px;
    border-bottom:1px solid rgba(0, 0, 0, 0.226);
}
.content_blog .info img{
    width:100%;
    border-radius: 20px;
}
.content_blog .info h3{
    font-size:2em;
    margin:8px;
}
.content_blog .info p{
    letter-spacing: 1px;
    line-height: 25px;
    margin:10px;
}
.content_blog .info button{
    padding: 8px 15px;
    color:rgb(244, 145, 16);
    border-radius: 20px;
    border:2px solid #0828885b;
    background:transparent;
    cursor:pointer;
    transition: all .2s;
}
.content_blog .info button:hover{
    border:2px solid #082888fd;
}
.content_categoria{
    margin-right:30px;
    flex:1.5;
   color: rgb(214, 122, 1);
   background: rgba(231, 229, 229, 0.623);
   height:500px;
   text-align: center;
   padding:20px;
}
.content_categoria .date{
    width:60%;
    margin:0 auto;
    font-size:1.5em;
    color:rgb(214, 122, 1);
    font-weight:bold;
    background:rgb(221, 218, 218);
    text-align:center;
    padding: 10px 20px;
    border-radius:10px;
    letter-spacing: 2px;
}
.content_categoria h3{
   font-size:1.3em;
}
.content_categoria .categoria_ul{
    width: 80%;
    height: 170px;
    background:#082888db;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 20px;
    margin:0 auto;
    gap:5px;
}
.content_categoria .categoria_ul li{
    text-align: center;
    list-style: none;
    width: 30%;
    cursor: pointer;
    padding:5px 8px;
    border-radius:10px;
    transition: all .3s;
}
.content_categoria .categoria_ul li:hover{
    background:#fff;
}
.new_footer{
    display:flex;
    justify-content: center;
    align-items: center;
    background:rgba(31, 29, 29, 0.959);
    padding:30px;
}
.cont-new_footer{
    margin: 0 20px;
}
.cont-new_footer h3{
    text-align: center;
    color: #fff;
    display: block;
    font-size: 20px;
    margin: 20px auto;;
}
.cont-new_footer ul{
    list-style-type: none;
    padding:0;
}
.cont-new_footer ul li {
    text-align: center;
    margin: 10px;
    font-family: 'cla-book';
    font-size: 20px;
    padding:5px 0;
    border-bottom:1px solid rgba(255, 255, 255, 0.301);
}
.cont-new_footer ul li a {
    color: #fff;
    text-decoration: none;
    font-family: 'cla-book';
}
.cont-new_footer ul li a:hover{
  color:  #133bb4fd;
}
.bnt_reclamaciones{
    position: relative;
    right: 0;
    bottom: 0;
    width: 150px;
    padding: 15px;
}
.bnt_reclamaciones img{
    width: 100%;
    border-radius: 10px;
}
footer{
    padding:10px;
    color:#fff;
}

